@import './vars.scss';

.footer-page {
  max-width: 96rem;
  width: 100%;
  margin: auto;
  padding: 4rem 1rem 3.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  &__column {
    &--right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }

  &__logo {
     text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 0.8px;
      text-align: center;
      color: #ff4e50;
  }

  &__company-info {
    margin-bottom: 1.6rem;
    font-size: 1.4rem;
    color: $txt;
  }

  &__info {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    color: $border-input;
    text-transform: uppercase;
    margin-bottom: 0.9rem;
  }
}


.company-info {
  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    font-size: 14px;
    color: $light-txt;
    margin-top: 1.2rem;  

    &:hover {
      color: $red;
    }
  }

}

@media(max-width: $tablet){
  .footer-page {
    padding: 4rem 4rem 3.8rem;
  }
}

@media(max-width: $mobile){
  .footer-page {
    padding: 2.3rem 1rem 1.9rem;
    grid-template-columns: 1fr;
    grid-row-gap: 1.8rem;
    justify-content: center;

    &__column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__company-info {
      margin-bottom: 0.6rem;
    }
  }

  .company-info__list {
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 0;  
  }
}
