@import './vars.scss';

.main-page {
  border-bottom: 4px solid $red;

  &__container {
    max-width: $main;
    width: 100%;
    margin: auto;
    padding: 0 1rem;
  }

  &__content {
    margin: 9.8rem auto;

    @media (max-width: $mobile) {
      margin: 3.8rem auto;
    }
  }

  &__title {
    font-size: 22px;
    text-align: center;
    color: $txt;
    margin-bottom: 3.9rem;
    line-height: normal;

    @media (max-width: $mobile) {
      margin-bottom: 1.9rem;
    }
  }

  &__list {
    display: grid;

    &--step {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2rem;

    }

    &--person {
      grid-template-columns: repeat(4, 21rem);
      justify-content: center;
      grid-template-rows: auto;
      grid-column-gap: 3.9rem;
      grid-row-gap: 6rem;
      margin-bottom: 3.9rem;
    }
  }

  &__item {
    width: 100%;
    height: 40rem;
    background-image: linear-gradient(0.0deg, rgba(0,0,0,0.6) 0%, transparent);
    border-radius: 4px;
  }

  &__gallery {
    display: grid;
  }
}

/* медиа запросы общих блоков*/

@media (max-width: $main) {
  .main-page__list {
    &--person {
      grid-template-columns: repeat(2, minmax(auto, 21.7rem));
      grid-column-gap: 5%;
    }
  }
}

@media (max-width: $tablet) {
  .main-page__list {
    &--step {
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;
    }
  }

  .main-page__item {
    height: 23.8rem;
  }
}

@media (max-width: $mobile) {
  .main-page__title {
    padding: 0 1rem;
  }

  .main-page__list {
    &--step {
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
    }

    &--person {
      grid-template-columns: 21.7rem;
      grid-row-gap: 2.9rem;
      margin-bottom: 2.9rem;
    }
  }
}


.card-step {
  position: relative;
  overflow: hidden;

  &__bg {
    position: absolute;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__info {
    padding: 2rem;
    position: absolute;
    bottom: 0;
  }

  &__badges {
    font-size: 1rem;
    background: $red;
    text-transform: uppercase;
    display: inline;
    padding: 0.7rem 1.4rem;
    letter-spacing: 2px;
  }

  &__title {
    margin: 2.6rem 0 1.8rem ;
    font-size: 24px;
    font-stretch: normal;
    color: $white;
    line-height: normal;
  }

  &__description {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #ccc;
  }


}

.card-person {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__box {
    position: relative;
    width: 12rem;
    height: 12rem;
    margin-bottom: 2rem;
  }

  &__box-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    
  }

  &__photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__box-type {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3.6rem;
    height: 3.6rem;
    border: 4px solid $white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    &--red {
      background: $red;
      &::before {
        content: url('./images/icon-1.svg');
      }
    }

    &--green {
      background: $green;
      &::before {
        content: url('./images/icon-2.svg');
      }
    }

    &--blue {
      background: $blue;
      &::before {
        content: url('./images/icon-4.svg');
        position: relative;
        top: 1px;
        right: 1px;
        }
    }

    &--yellow {
      background: $yellow;
      &::before {
        content: url('./images/icon-3.svg');
      }
    }
  }

  &__name {
    font-size: 1.4rem;
    color: $txt;
    text-align: center;
    margin-bottom: 1.6rem;
  }

  &__info {
    font-size: 1.4rem;
    color: $light-txt;
    text-align: center;
  }
}

// блок галерея

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  grid-auto-flow: dense;

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 31rem;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;

    &--big {
      grid-column: span 2;
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__title {
    color: $white;
    font-size: 2.2rem;
    text-align: center;
  }
}

@media(max-width: $mobile) {
  .gallery {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;

    &__box {
      height: 12rem;

      &--big {
        grid-column: span 1;
      }
    }

    &__photo--top {
      object-position: center 20%;
    }
  }
}

.send-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__label {
    font-size: 18px;
    text-align: center;
    color: $txt;
    margin-bottom: 38px;
  }

  &__answer-field {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &__bg {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    &--active {
      display: block;
    }
  }

  &__input {
    width: 240px;
    margin-right: 10px;
    padding: 15px 16px 12px 16px;
    border-radius: 4px;
    box-shadow: 0px 1px 0 0 #eee;
    border: solid 1px $border-input;
    background-color: $white;
    outline: none;
    font-size: 1.4rem;
    z-index: 1;

    &:hover:not(.send-info__input--error) {
      border-color: $light-txt;
    }

    &--error {
      border-color: $red;
    }
  }
}

@media (max-width: $mobile) {
  .send-info {

    &__label {
      margin-bottom: 1.6rem;
    }

    &__answer-field {
      flex-direction: column;
    }

    &__input {
      width: 100%;
      margin-bottom: 1rem;
      margin-right: 0;
    }
  } 
}
